<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        #header {
            width: 800px;
            margin: 0 auto;
            background: red;
            color:whitesmoke;
            border:1px solid black;
        }
        #wrap {
            width: 900px; 
            margin: 0 auto;
            overflow: hidden; /* 스크롤바 보이게 할건지 말건지 */
        }
        #aside {
            width: 200px; 
            display: inline-flex;
            background: blue;
        }
        #content {
            width: 300px; 
            display: inline-flex;
            background: green;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
        </div>
    </div>
</body>
</html>