<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        h1{
            color:blue;
            margin: 40px auto 40px auto;
        }
        table{
            border: 1.5px solid black;
        }
        td{
            color: green;
            font-family:sans-serif;
            font-size: x-large;
            padding : 0px 15px;
            border: 1.5px solid black;
            background-color: orange;
            text-align: center;
        }
        input{
            padding:0px 0px;
            width: 250px;
            height: 30px;
        }
        td.itd{
            color: green;
            font-family:sans-serif;
            font-size: x-large;
            padding : 1.5px 1.5px;
            border: 1px solid black;
            background-color: orange;
        }
        button.submit-btn{
            border: 2px solid black;
            margin: 0px 0px;
            width: 150px;
            height: 35px;
            background-color:red;
        }
        
        
    </style>
</head>
<body>
    <h1>로그인 화면</h1>
    <table>
        <tr>
            <td>아이디</td>
            <td class="itd"><input></td>
        </tr>
        <tr>
            <td>패스워드</td>
            <td class="itd"><input></td>
        </tr>
        <tr>
            <td style="background-color: lime;" colspan="2"><button class="submit-btn"><font style="font-size: x-large; color: green;">서버로 전송</font></button></td>
        </tr>
    </table>
</body>
</html>